<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #ddd;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Servidor Mercury</h1>
        <p>Es servidor de correo electrónico para Windows, desarrollado por David Harris, que solía usarse junto con Pegasus Mail. Este sistema permitía manejar el envío y recepción de correos en redes locales o con conexión a Internet.

        </p>
        <ul>
            Localización del servidor.

        </ul> 
        <img src="images/image1.png" alt="Imagen del Localización del servidor" width="500">

        <ul>
            Ayuda del servidor.

        </ul>
        <img src="images/imagen2.png" alt="Imagen de la ayuda del servidor" width="500">

        <ul>Muestre el archivo de configuración de forma grafica.</ul>
        <img src="images/image3.png" alt="Imagen de la ayuda de forma gráfica" width="500">

        <ul>
            Archivo de configuración con PS
        </ul>
        <img src="images/image4.png" alt="Imagen de archivo de configuración mediante interfaz gráfica" width="500">
        <ul>
            Arranque del servidor mediante XAMPP
        </ul>
        <img src="images/imagen5.png" alt="Imagen de arranque del servidor mediante XAMPP" width="500">
        <ul>
            Paro del servidor mediante XAMPP
        </ul>
        <img src="images/imagen6.png" alt="Imagen de paro del servidor mediante XAMPP" width="500">
        <ul>
            Arranque del servidor mediante PS
        </ul>
        <img src="images/image7.png" alt="Imagen de arranque del servidor mediante PS" width="500">
        <ul>
            Paro del servidor mediante PS
        </ul>
        <img src="images/image8.png" alt="Imagen de paro del servidor mediante PS" width="500">


    </header>

    <main>
        <a href="about.html">Ir a la página Acerca de</a>
    </main>

    <footer>
        &copy; 2025 Mi Sitio Web
    </footer>

</body>
</html>
